<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Africa</title>
    <link rel="stylesheet" href="/south_africa/css/style.css">
</head>

<style>
    body {
        background-color: green;
        background-image: linear-gradient(to bottom right, green, yellow);
        height: 100vh;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        text-decoration: none;
    }

    li {
        float: left;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    li a {
        display: block;
        color: black;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: yellow;
    }

    #joburg {
        float: right;
    }


    .card {
        position: relative;
        width: 350px;
        height: 490px;
        border-radius: 25px;
        /* background-color: black; */
        transition: 0.5s;
        align-items: center;
        float: right;

    }

    .card .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .card .circle::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: yellow;
        clip-path: circle(20px at center);
        /* clip-path: url(#heart); */
        transition: 0.5s;
    }

    .card .circle:hover::before {
        clip-path: circle(400px at center);
        /* clip-path: url(#heart); */
        /* background-color: skyblue; */
        background-image: url(../images/african_print.gif);
        background-size: cover;
    }

    .card img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        transition: 0.8s;
    }

    .card:hover img {
        top: 70%;
        height: 400px;
    }

    .card .content {
        position: relative;
        width: 95%;
        left: 5%;
        padding: 20px 20px 20px 20px;
    }
</style>

<body>
    <ul>
        <li><a href="/south_africa/index.html">Home</a></li>
        <li><a href="/south_africa/html/history.html">History</a></li>
        <li><a href="/south_africa/html/cultures.html">Cultures</a></li>
        <li><a href="/south_africa/html/places.html">Places</a></li>
        <li><a href="/south_africa/html/languages.html">Languages</a></li>
        <li><a href="/south_africa/html/icons.html">Icons</a></li>
        <li><a href="/south_africa/html/events.html">Events</a></li>
        <li style="float: right;"><img src="/south_africa/images/Flag_of_South_Africa.svg.webp" alt="South_African_Flag"
                height="45px"></li>
    </ul>

    <h1>Icons</h1>

    <div class="card" style="margin-left: 20px;">
        <div class="circle">
            <div class="content" style="color: yellow;">
                "Mr Bones 3: Son of Bones" starring Leon Schuster and Alfred Ntombela was one of the highest grossing
                films in the history of South African box office.
            </div>
            <img id="joburg" src="/south_africa/images/Mr_Bones3.png" alt="Johannesburg">
        </div>
    </div>

    <p>
        The South African media sector is large, and South Africa is one of Africa's major media centres. While the many
        broadcasters and publications reflect the diversity of the population as a whole, the most commonly used
        language is English. However, all ten other official languages are represented to some extent or another.
        <br><br>
        There is great diversity in South African music. Black musicians have developed a unique style called Kwaito,
        that is said to have taken over radio, television, and magazines. Of note is Brenda Fassie, who launched to
        fame with her song "Weekend Special", which was sung in English.
        <br><br>
        More famous traditional musicians include
        Ladysmith Black Mambazo, while the Soweto String Quartet performs classical music with an African flavour. South
        Africa has produced world-famous jazz musicians, notably Hugh Masekela, Jonas Gwangwa, Abdullah Ibrahim, Miriam
        Makeba, Jonathan Butler, Chris McGregor, and Sathima Bea Benjamin.
        <br><br>
        Afrikaans music covers multiple genres, such
        as the contemporary Steve Hofmeyr, the punk rock band Fokofpolisiekar, and the singer-songwriter Jeremy Loops.
        South African popular musicians that have found international success include Johnny Clegg, rap-rave duo Die
        Antwoord, and rock band Seether.
        <br><br>
        Although few South African film productions are known outside South Africa, many foreign films have been
        produced about South Africa. Arguably, the most high-profile film portraying South Africa in recent years was
        District 9 and its upcoming sequel. Other notable exceptions are the film Tsotsi, which won the Academy Award
        for Foreign Language Film at the 78th Academy Awards in 2006, as well as U-Carmen e-Khayelitsha, which won the
        Golden Bear at the 2005 Berlin International Film Festival. In 2015, the Oliver Hermanus film The Endless River
        became the first South African film selected for the Venice Film Festival.
    </p>



</body>

</html>